<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 08-Oct-2019 02:11 EEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage statistics for shopixcart.eu - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage statistics for shopixcart.eu</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 08-Oct-2019 02:11 EEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for shopixcart.eu" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201910.html"><FONT SIZE="-1">Oct 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1346</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1322</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">207</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">95518</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">267</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10581</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">167</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10772</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201909.html"><FONT SIZE="-1">Sep 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1536</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1506</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">710</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">418210</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1229</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45182</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">821</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46107</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201908.html"><FONT SIZE="-1">Aug 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1487</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1457</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">710</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">418210</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1229</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45182</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">821</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46107</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201907.html"><FONT SIZE="-1">Jul 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1527</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1501</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">856</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">425312</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1305</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46535</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">651</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47352</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201906.html"><FONT SIZE="-1">Jun 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1594</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1562</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">956</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">425094</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1439</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46869</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">699</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47844</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201905.html"><FONT SIZE="-1">May 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1521</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1483</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">55</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">991</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">419726</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1721</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45980</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1032</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47154</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201904.html"><FONT SIZE="-1">Apr 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1629</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1582</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1148</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">435705</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2045</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47473</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1216</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48892</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201903.html"><FONT SIZE="-1">Mar 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1582</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1522</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">90</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1566</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">437297</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2798</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47201</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1266</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49061</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201902.html"><FONT SIZE="-1">Feb 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3199</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1338</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3033</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">235</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1290</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">640656</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6591</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">84949</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37475</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">89598</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201901.html"><FONT SIZE="-1">Jan 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2844</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2562</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2734</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">275</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1110</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">486279</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8525</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">84778</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79428</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">88181</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201812.html"><FONT SIZE="-1">Dec 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1888</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1832</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1801</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">162</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1190</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">349987</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5035</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">55843</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56810</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">58528</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201811.html"><FONT SIZE="-1">Nov 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1656</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1602</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1573</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">107</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1017</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">291205</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3215</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47199</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48063</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49689</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">4843199</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">35399</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">607772</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">228449</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">629285</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
